# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 2.1.20.1
	maven_group = derp
	archives_base_name = squake

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
	modmenu_version=7.2.2
	cloth_config_version=11.1.118
